PORT=4000
DB_URI="mongodb://localhost:27017/ecommerce"

JWT_SECRET = arunmsudevan619sudevan

JWT_EXPIRE =5d

COOKKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
SMPT_MAIL=arunmsudevan@gmail.com
SMPT_PASSWORD=KL33g1429 